# ElevenNoteAPI

./: ElevenNote.sln
.config/: dotnet-tools.json
ElevenNote.Data/: ApplicationDbContext.cs  Class1.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20240321230035_InitialCreate.Designer.cs  20240403005312_AddNoteEntity.Designer.cs  20240403012659_AddForeignKey.Designer.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: ElevenNote.Models.csproj
ElevenNote.Models/Maps/: NoteMapProfile.cs
ElevenNote.Models/Token/: TokenRequest.cs  TokenResponse.cs
ElevenNote.Models/User/: UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: INoteService.cs  NoteService.cs
ElevenNote.Services/Token/: TokenService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  ElevenNote.WebAPI.http  Program.cs
ElevenNote.WebAPI/Controllers/: Controller1.cs  NoteController.cs  UserController.cs
ElevenNote.WebAPI/Data/: Data1.cs
ElevenNote.WebAPI/Models/: Model1.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
ElevenNote.WebAPI/Services/: Service1.cs
